# PointBrewApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/pointbrew_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pointbrew_app/: AuthManager.java  AuthViewPagerAdapter.java  LoginFragment.java  MainActivity.java  RegisterFragment.java
app/src/main/res/drawable/: button_background.xml  edit_text_background.xml  ic_google.xml  logo.xml  social_button_background.xml  tab_background.xml  tab_selected.xml  tab_unselected.xml
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_register.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pointbrew_app/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
